# big-data-processing-java-code

./: pom.xml
src/main/java/cn/edu/hbut/bigdataprocessing/: BigDataProcessing.java
src/main/java/cn/edu/hbut/bigdataprocessing/utility/: HDFSOperator.java
src/main/java/cn/edu/hbut/bigdataprocessing/webtraffic/: WebTrafficMapper.java  WebTrafficReducer.java
src/main/java/cn/edu/hbut/bigdataprocessing/wordcount/: WordCountMapper.java  WordCountReducer.java
